[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Super Team Fortress 2
base_path=C:\\Users\\Madam Launch\\Projects\\TF2\\sourcemod
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=1528;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2.sp;0;4
FILE_NAME_1=420;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_func.sp;0;4
FILE_NAME_2=165;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_scout.sp;0;4
FILE_NAME_3=921;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_soldier.sp;0;4
FILE_NAME_4=3686;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_pyro.sp;0;4
FILE_NAME_5=5729;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_demoman.sp;0;4
FILE_NAME_6=10971;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_heavy.sp;0;4
FILE_NAME_7=622;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_engineer.sp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_sniper.sp;0;4
FILE_NAME_9=202;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_medic.sp;0;4
FILE_NAME_10=82;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CMadam%20Launch%5CProjects%5CTF2%5Csourcemod%5Csupertf2_spy.sp;0;4
